<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amiko-Regular.ttf">
            <string>Amiko-Regular</string>
        </array>
        <array key="Amiko-SemiBold.ttf">
            <string>Amiko-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Backup-->
        <scene sceneID="eih-dt-fvP">
            <objects>
                <viewController storyboardIdentifier="Backup Start" id="t4l-dO-PAi" customClass="BackupStartViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Backup Start" id="I5Y-w9-xx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="1000" text="To recover your credentials if you're phone gets lost or broken, you can use a paper backup." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-V0-CZv">
                                <rect key="frame" x="35" y="101" width="250" height="96.5"/>
                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="1000" text="Keyn will show you 12 words. Write them down and store them in a safe place." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-Nf-TWa">
                                <rect key="frame" x="35" y="232.5" width="250" height="96.5"/>
                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-lF-Qh9">
                                <rect key="frame" x="95" y="369" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wfa-lF-Qh9" secondAttribute="height" multiplier="13:6" id="i7a-qd-LQr"/>
                                    <constraint firstAttribute="height" constant="60" id="jH1-Mv-1OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="18"/>
                                <color key="tintColor" red="0.27450980390000002" green="0.19215686269999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.28627450980392155" green="0.19607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateSeed:" destination="t4l-dO-PAi" eventType="touchUpInside" id="rGg-EI-liH"/>
                                    <action selector="startBackupWizard:" destination="t4l-dO-PAi" eventType="touchUpInside" id="wcI-AX-VYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.19607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5q-V0-CZv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="roe-1P-jaZ" secondAttribute="top" priority="801" constant="49" id="4uK-dD-Wlc"/>
                            <constraint firstItem="wfa-lF-Qh9" firstAttribute="centerX" secondItem="I5Y-w9-xx5" secondAttribute="centerX" id="6k1-hk-NDW"/>
                            <constraint firstItem="HXi-Nf-TWa" firstAttribute="leading" secondItem="roe-1P-jaZ" secondAttribute="leading" constant="35" id="9FF-hC-Ctf"/>
                            <constraint firstItem="wfa-lF-Qh9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HXi-Nf-TWa" secondAttribute="bottom" constant="40" id="9Lk-lI-4D1"/>
                            <constraint firstItem="HXi-Nf-TWa" firstAttribute="top" secondItem="L5q-V0-CZv" secondAttribute="bottom" constant="35" id="9bh-oU-m6k"/>
                            <constraint firstItem="L5q-V0-CZv" firstAttribute="leading" secondItem="roe-1P-jaZ" secondAttribute="leading" constant="35" id="Kz2-90-SLY"/>
                            <constraint firstItem="roe-1P-jaZ" firstAttribute="trailing" secondItem="L5q-V0-CZv" secondAttribute="trailing" constant="35" id="S6T-at-7Ac"/>
                            <constraint firstItem="roe-1P-jaZ" firstAttribute="trailing" secondItem="HXi-Nf-TWa" secondAttribute="trailing" constant="35" id="SHn-Ma-joo"/>
                            <constraint firstItem="roe-1P-jaZ" firstAttribute="bottom" secondItem="wfa-lF-Qh9" secondAttribute="bottom" priority="800" constant="75" id="VnK-HA-lL9"/>
                            <constraint firstItem="L5q-V0-CZv" firstAttribute="centerY" secondItem="I5Y-w9-xx5" secondAttribute="centerY" priority="750" constant="-90" id="roo-mX-U3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roe-1P-jaZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backup" id="jau-qi-MKa">
                        <barButtonItem key="backBarButtonItem" title=" " id="OMa-GG-SO5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSs-fW-WwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-48.768472906403943"/>
        </scene>
        <!--Backup-->
        <scene sceneID="823-MT-xbl">
            <objects>
                <viewController storyboardIdentifier="Backup Wizard" id="G4M-SE-Rv6" customClass="BackupWizardViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3Q-Hm-ash">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-Y9-g8k" userLabel="Word stack">
                                <rect key="frame" x="116.5" y="178.5" width="87.5" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-2b-hOE">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word i of n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-t5-gEY">
                                        <rect key="frame" x="0.0" y="46" width="87.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-vg-IC4" userLabel="Button stack">
                                <rect key="frame" x="35" y="382" width="250" height="47"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20u-Gy-8v9">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="18"/>
                                        <color key="tintColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="G4M-SE-Rv6" eventType="touchUpInside" id="Nee-0D-jZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-0y-Zxk">
                                        <rect key="frame" x="147.5" y="0.0" width="102.5" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2dZ-0y-Zxk" secondAttribute="height" multiplier="13:6" id="Q7l-Qr-YM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="G4M-SE-Rv6" eventType="touchUpInside" id="jUV-Ih-C94"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.19607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UX6-aX-sGy" firstAttribute="trailing" secondItem="K8h-vg-IC4" secondAttribute="trailing" constant="35" id="3Cm-tP-Dnb"/>
                            <constraint firstItem="1H9-Y9-g8k" firstAttribute="centerY" secondItem="E3Q-Hm-ash" secondAttribute="centerY" constant="-40" id="JCP-wZ-MAV"/>
                            <constraint firstItem="K8h-vg-IC4" firstAttribute="leading" secondItem="UX6-aX-sGy" secondAttribute="leading" constant="35" id="Z80-PZ-6TS"/>
                            <constraint firstItem="1H9-Y9-g8k" firstAttribute="centerX" secondItem="E3Q-Hm-ash" secondAttribute="centerX" id="c43-ab-Jg3"/>
                            <constraint firstItem="UX6-aX-sGy" firstAttribute="bottom" secondItem="K8h-vg-IC4" secondAttribute="bottom" priority="750" constant="75" id="tRD-bm-fzP"/>
                            <constraint firstItem="K8h-vg-IC4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1H9-Y9-g8k" secondAttribute="bottom" constant="115" id="x7x-z4-JMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UX6-aX-sGy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backup" id="LLc-6c-iqf">
                        <barButtonItem key="backBarButtonItem" title="Words" id="N8t-uk-pMg"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3ms-fU-jQ4">
                            <connections>
                                <action selector="cancel:" destination="G4M-SE-Rv6" id="1QB-7d-qQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="1H7-t5-gEY" id="PpH-vi-fvi"/>
                        <outlet property="previousButton" destination="20u-Gy-8v9" id="PqU-A3-UNO"/>
                        <outlet property="wordLabel" destination="mDt-2b-hOE" id="cTL-GT-MMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKm-32-cAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-48"/>
        </scene>
        <!--Backup Check View Controller-->
        <scene sceneID="iXf-Z8-kqI">
            <objects>
                <viewController storyboardIdentifier="Mnemonic Check" id="nbi-gJ-7EP" customClass="BackupCheckViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klp-Qq-QBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-Ev-ZnL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-XM-Gim">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To make sure everything was written down correctly, please enter the following words from your paper to continue:" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-dr-KVx">
                                                <rect key="frame" x="30" y="35" width="260" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="egr-xw-D2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-gS-Qsd">
                                                <rect key="frame" x="30" y="165" width="260" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-qQ-Pa5">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="65.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-Jz-rXQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-8X-iAl">
                                                                <rect key="frame" x="0.0" y="30.5" width="260" height="35"/>
                                                                <color key="tintColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gMA-8X-iAl" firstAttribute="leading" secondItem="7Y1-qQ-Pa5" secondAttribute="leading" id="KTx-d7-Jk0"/>
                                                            <constraint firstAttribute="trailing" secondItem="vG9-Jz-rXQ" secondAttribute="trailing" id="Zaa-BF-wgk"/>
                                                            <constraint firstAttribute="trailing" secondItem="gMA-8X-iAl" secondAttribute="trailing" id="kRc-we-pl3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14q-ML-fAu">
                                                        <rect key="frame" x="0.0" y="100.5" width="260" height="65.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-CR-2lP">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCZ-Hi-d7d">
                                                                <rect key="frame" x="0.0" y="30.5" width="260" height="35"/>
                                                                <color key="tintColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="q7I-a1-IlH"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sCZ-Hi-d7d" secondAttribute="trailing" id="CZP-nx-ltx"/>
                                                            <constraint firstItem="GPx-CR-2lP" firstAttribute="leading" secondItem="14q-ML-fAu" secondAttribute="leading" id="K2N-zH-vtN"/>
                                                            <constraint firstAttribute="trailing" secondItem="GPx-CR-2lP" secondAttribute="trailing" id="Ljs-Hz-ugp"/>
                                                            <constraint firstItem="sCZ-Hi-d7d" firstAttribute="leading" secondItem="14q-ML-fAu" secondAttribute="leading" id="y8X-Kj-vcO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="14q-ML-fAu" firstAttribute="leading" secondItem="cKi-gS-Qsd" secondAttribute="leading" id="A4k-s4-Bc8"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Y1-qQ-Pa5" secondAttribute="trailing" id="a9B-6f-Av3"/>
                                                    <constraint firstItem="7Y1-qQ-Pa5" firstAttribute="leading" secondItem="cKi-gS-Qsd" secondAttribute="leading" id="eJz-2T-Mfb"/>
                                                    <constraint firstAttribute="trailing" secondItem="14q-ML-fAu" secondAttribute="trailing" id="sSp-1M-Ii5"/>
                                                    <constraint firstItem="gMA-8X-iAl" firstAttribute="height" secondItem="sCZ-Hi-d7d" secondAttribute="height" id="wQR-Gt-syQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="ErF-S3-GMB"/>
                                            <constraint firstAttribute="trailing" secondItem="cKi-gS-Qsd" secondAttribute="trailing" constant="30" id="Wou-cz-QcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fy4-dr-KVx" secondAttribute="trailing" constant="30" id="bcv-Tg-Udl"/>
                                            <constraint firstItem="cKi-gS-Qsd" firstAttribute="top" secondItem="fy4-dr-KVx" secondAttribute="bottom" constant="30" id="ffT-5E-Azf"/>
                                            <constraint firstItem="fy4-dr-KVx" firstAttribute="top" secondItem="gUP-XM-Gim" secondAttribute="top" constant="35" id="hKw-ql-GhM"/>
                                            <constraint firstItem="cKi-gS-Qsd" firstAttribute="leading" secondItem="gUP-XM-Gim" secondAttribute="leading" constant="30" id="nRC-rj-viw"/>
                                            <constraint firstItem="fy4-dr-KVx" firstAttribute="leading" secondItem="gUP-XM-Gim" secondAttribute="leading" constant="30" id="sBg-dI-cTe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gUP-XM-Gim" firstAttribute="top" secondItem="rzi-Ev-ZnL" secondAttribute="top" id="W0X-Hj-f4v"/>
                                    <constraint firstItem="gUP-XM-Gim" firstAttribute="leading" secondItem="rzi-Ev-ZnL" secondAttribute="leading" id="bun-yR-juE"/>
                                    <constraint firstAttribute="trailing" secondItem="gUP-XM-Gim" secondAttribute="trailing" id="iKH-Hb-32v"/>
                                    <constraint firstAttribute="bottom" secondItem="gUP-XM-Gim" secondAttribute="bottom" id="vTg-7N-NtJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzi-Ev-ZnL" firstAttribute="top" secondItem="Klp-Qq-QBl" secondAttribute="top" id="Sy4-XS-rg5"/>
                            <constraint firstItem="rzi-Ev-ZnL" firstAttribute="bottom" secondItem="CEM-w7-17p" secondAttribute="bottom" id="b1y-tk-boa"/>
                            <constraint firstItem="gUP-XM-Gim" firstAttribute="height" secondItem="Klp-Qq-QBl" secondAttribute="height" priority="250" id="d4f-QG-arl"/>
                            <constraint firstItem="rzi-Ev-ZnL" firstAttribute="trailing" secondItem="CEM-w7-17p" secondAttribute="trailing" id="fR9-A8-yVS"/>
                            <constraint firstItem="gUP-XM-Gim" firstAttribute="width" secondItem="Klp-Qq-QBl" secondAttribute="width" id="jbX-az-Wlh"/>
                            <constraint firstItem="rzi-Ev-ZnL" firstAttribute="leading" secondItem="CEM-w7-17p" secondAttribute="leading" id="vRa-er-s25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEM-w7-17p"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dX-nr-5qw">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Finish" id="h6c-Z4-bJG">
                            <connections>
                                <action selector="finish:" destination="nbi-gJ-7EP" id="GUC-yu-lhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="finishButton" destination="h6c-Z4-bJG" id="FHa-zO-kMO"/>
                        <outlet property="firstWordLabel" destination="vG9-Jz-rXQ" id="68v-Y3-CPc"/>
                        <outlet property="firstWordTextField" destination="gMA-8X-iAl" id="yBZ-HF-axR"/>
                        <outlet property="secondWordLabel" destination="GPx-CR-2lP" id="n92-uG-Ft0"/>
                        <outlet property="secondWordTextField" destination="sCZ-Hi-d7d" id="Mrq-ob-KDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3P-lL-gae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-48"/>
        </scene>
        <!--Initialisation View Controller-->
        <scene sceneID="WWv-3H-Erj">
            <objects>
                <viewController id="hMJ-TS-ANE" customClass="InitialisationViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nW-3h-Mb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Welcome to Keyn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-37-jcc">
                                <rect key="frame" x="0.0" y="106" width="320" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="38" id="2oc-r7-cqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="24"/>
                                <color key="textColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-5V-VdC">
                                <rect key="frame" x="0.0" y="16" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="ls6-53-H22"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-b8-TKU" userLabel="Text Stack">
                                <rect key="frame" x="35" y="174" width="250" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is the first time you use Keyn, choose 'New'. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82O-lq-N8B">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="48.5"/>
                                        <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to recover your passwords from a paper backup, choose 'Recover'." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-qK-Ttg">
                                        <rect key="frame" x="0.0" y="83.5" width="250" height="72.5"/>
                                        <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-Nm-xsD" userLabel="Button Stack">
                                <rect key="frame" x="35" y="381.5" width="250" height="47.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A14-tO-Mc1">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="47.5"/>
                                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A14-tO-Mc1" secondAttribute="height" multiplier="13:6" id="FPk-OB-4XC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="18"/>
                                        <state key="normal" title="Recover">
                                            <color key="titleColor" red="0.28627450980392155" green="0.19607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wDe-lR-s6k" kind="show" id="ntZ-KC-ebw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-HS-Q0f">
                                        <rect key="frame" x="147.5" y="0.0" width="102.5" height="47.5"/>
                                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="18"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" red="0.28627450980392155" green="0.19607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="t4l-dO-PAi" kind="show" id="HuL-wX-15P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.19607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1J-5V-VdC" firstAttribute="top" secondItem="tXD-o6-vhd" secondAttribute="top" constant="16" id="1kH-JU-0RT"/>
                            <constraint firstItem="h9h-Nm-xsD" firstAttribute="leading" secondItem="tXD-o6-vhd" secondAttribute="leading" constant="35" id="1nf-kg-J60"/>
                            <constraint firstItem="hHh-b8-TKU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ntz-37-jcc" secondAttribute="bottom" priority="750" constant="30" id="Fwl-Uo-Hwz"/>
                            <constraint firstItem="hHh-b8-TKU" firstAttribute="leading" secondItem="3nW-3h-Mb5" secondAttribute="leading" constant="35" id="Hsu-9g-UNp"/>
                            <constraint firstAttribute="trailing" secondItem="i1J-5V-VdC" secondAttribute="trailing" id="Ipy-xy-89u"/>
                            <constraint firstItem="i1J-5V-VdC" firstAttribute="leading" secondItem="3nW-3h-Mb5" secondAttribute="leading" id="Qid-QL-myI"/>
                            <constraint firstItem="ntz-37-jcc" firstAttribute="leading" secondItem="tXD-o6-vhd" secondAttribute="leading" id="Ybg-NE-oNx"/>
                            <constraint firstItem="ntz-37-jcc" firstAttribute="top" secondItem="i1J-5V-VdC" secondAttribute="bottom" constant="20" id="ahs-sS-eW4"/>
                            <constraint firstItem="tXD-o6-vhd" firstAttribute="trailing" secondItem="hHh-b8-TKU" secondAttribute="trailing" constant="35" id="g4d-o9-Wf8"/>
                            <constraint firstItem="hHh-b8-TKU" firstAttribute="centerY" secondItem="3nW-3h-Mb5" secondAttribute="centerY" id="iyL-4g-EI8"/>
                            <constraint firstItem="tXD-o6-vhd" firstAttribute="trailing" secondItem="ntz-37-jcc" secondAttribute="trailing" id="reF-HD-YCt"/>
                            <constraint firstItem="h9h-Nm-xsD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hHh-b8-TKU" secondAttribute="bottom" constant="35" id="uIT-zb-jPv"/>
                            <constraint firstItem="tXD-o6-vhd" firstAttribute="bottom" secondItem="h9h-Nm-xsD" secondAttribute="bottom" priority="750" constant="75" id="vFy-lm-ghV"/>
                            <constraint firstItem="tXD-o6-vhd" firstAttribute="trailing" secondItem="h9h-Nm-xsD" secondAttribute="trailing" constant="35" id="yLf-1T-giu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXD-o6-vhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ctp-eh-KKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5C-u0-skC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048.8" y="282.90854572713647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqG-Lo-GB7">
            <objects>
                <navigationController storyboardIdentifier="Wizard Navigator" automaticallyAdjustsScrollViewInsets="NO" id="eoa-ox-bSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Var-QI-AjP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4M-SE-Rv6" kind="relationship" relationship="rootViewController" id="Qf7-dS-v5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bN-zL-dOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0w-CZ-W6q">
            <objects>
                <navigationController storyboardIdentifier="InitialisationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hlw-ym-VAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="rcD-4M-GNk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMJ-TS-ANE" kind="relationship" relationship="rootViewController" id="HGX-Iu-CSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edk-76-XyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="283"/>
        </scene>
        <!--Recovery-->
        <scene sceneID="ibH-hp-7wT">
            <objects>
                <viewController title="Recovery" id="wDe-lR-s6k" customClass="RecoveryViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7M-Ze-aN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-mZ-6gD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-9c-q0h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="760"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="diW-j3-j1S">
                                                <rect key="frame" x="35" y="100" width="250" height="445"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-v3-j9s">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-Ah-TRS">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-b2-H5E">
                                                                <rect key="frame" x="140" y="0.0" width="110" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="eBM-je-Vjc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-Cl-RbY">
                                                        <rect key="frame" x="0.0" y="80" width="250" height="44.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-kG-PCG">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-VE-69V">
                                                                <rect key="frame" x="140" y="0.0" width="110" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-oi-A02">
                                                        <rect key="frame" x="0.0" y="160.5" width="250" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-qq-8CI">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utN-X5-bfb">
                                                                <rect key="frame" x="140" y="0.0" width="110" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-1f-SFU">
                                                        <rect key="frame" x="0.0" y="240.5" width="250" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-3k-iQ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-Gx-TuY">
                                                                <rect key="frame" x="140" y="0.0" width="110" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-XB-okI">
                                                        <rect key="frame" x="0.0" y="320.5" width="250" height="44.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-vZ-ldi">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-n9-XvJ">
                                                                <rect key="frame" x="140" y="0.0" width="110" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-0U-VSW">
                                                        <rect key="frame" x="0.0" y="401" width="250" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-oG-9kt">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-RF-a4e">
                                                                <rect key="frame" x="140" y="0.0" width="110" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gvt-0U-VSW" firstAttribute="height" secondItem="sqp-v3-j9s" secondAttribute="height" id="P46-CD-aw5"/>
                                                    <constraint firstItem="2FO-XB-okI" firstAttribute="height" secondItem="sqp-v3-j9s" secondAttribute="height" id="VaH-IS-tJq"/>
                                                    <constraint firstItem="z6i-oi-A02" firstAttribute="height" secondItem="sqp-v3-j9s" secondAttribute="height" id="jYE-B6-c0w"/>
                                                    <constraint firstItem="FFl-Cl-RbY" firstAttribute="height" secondItem="sqp-v3-j9s" secondAttribute="height" id="m9h-yD-pq6"/>
                                                    <constraint firstItem="HRz-1f-SFU" firstAttribute="height" secondItem="sqp-v3-j9s" secondAttribute="height" id="sMS-GN-JlB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 12 backup words below:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-TU-eK2">
                                                <rect key="frame" x="35" y="30" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jDk-N3-t8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nk6-TU-eK2" firstAttribute="width" secondItem="diW-j3-j1S" secondAttribute="width" id="MW6-4b-8QE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="diW-j3-j1S" secondAttribute="bottom" constant="195" id="NXU-er-fS1"/>
                                            <constraint firstItem="nk6-TU-eK2" firstAttribute="top" secondItem="DVf-9c-q0h" secondAttribute="top" constant="30" id="SBM-JH-dS7"/>
                                            <constraint firstAttribute="height" constant="760" id="VkW-ow-mj9"/>
                                            <constraint firstItem="nk6-TU-eK2" firstAttribute="centerX" secondItem="DVf-9c-q0h" secondAttribute="centerX" id="k2s-nq-uQd"/>
                                            <constraint firstItem="diW-j3-j1S" firstAttribute="leading" secondItem="DVf-9c-q0h" secondAttribute="leading" constant="35" id="kOg-f3-MB5"/>
                                            <constraint firstAttribute="trailing" secondItem="diW-j3-j1S" secondAttribute="trailing" constant="35" id="rMr-lE-K73"/>
                                            <constraint firstItem="diW-j3-j1S" firstAttribute="top" secondItem="nk6-TU-eK2" secondAttribute="bottom" constant="20" id="uUJ-me-wuM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DVf-9c-q0h" firstAttribute="leading" secondItem="Tzd-mZ-6gD" secondAttribute="leading" id="Vh9-cy-Sqv"/>
                                    <constraint firstItem="DVf-9c-q0h" firstAttribute="top" secondItem="Tzd-mZ-6gD" secondAttribute="top" id="bQ3-8r-OMl"/>
                                    <constraint firstAttribute="bottom" secondItem="DVf-9c-q0h" secondAttribute="bottom" id="dlA-Ex-ZT1"/>
                                    <constraint firstAttribute="trailing" secondItem="DVf-9c-q0h" secondAttribute="trailing" id="qXO-cO-50e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.1960784314" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVf-9c-q0h" firstAttribute="height" secondItem="c7M-Ze-aN8" secondAttribute="height" priority="250" id="0Xm-Yk-C95"/>
                            <constraint firstItem="Tzd-mZ-6gD" firstAttribute="trailing" secondItem="5go-Ka-kjE" secondAttribute="trailing" id="P1f-Rj-C6w"/>
                            <constraint firstItem="Tzd-mZ-6gD" firstAttribute="top" secondItem="5go-Ka-kjE" secondAttribute="top" id="PcO-Oc-h6c"/>
                            <constraint firstItem="DVf-9c-q0h" firstAttribute="width" secondItem="c7M-Ze-aN8" secondAttribute="width" id="Teq-Sa-Lwy"/>
                            <constraint firstItem="Tzd-mZ-6gD" firstAttribute="leading" secondItem="5go-Ka-kjE" secondAttribute="leading" id="rXq-wo-u8e"/>
                            <constraint firstItem="Tzd-mZ-6gD" firstAttribute="bottom" secondItem="5go-Ka-kjE" secondAttribute="bottom" id="yZM-n8-JqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5go-Ka-kjE"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3D-cu-V96">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Finish" id="UoD-yA-iY4">
                            <connections>
                                <action selector="finish:" destination="wDe-lR-s6k" id="sX4-Rd-hPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="finishButton" destination="UoD-yA-iY4" id="7hj-S6-8T2"/>
                        <outletCollection property="wordTextFields" destination="eR0-Ah-TRS" collectionClass="NSMutableArray" id="oEP-a2-z6X"/>
                        <outletCollection property="wordTextFields" destination="6cz-b2-H5E" collectionClass="NSMutableArray" id="TIg-qA-eS5"/>
                        <outletCollection property="wordTextFields" destination="EQU-kG-PCG" collectionClass="NSMutableArray" id="IHD-P5-SrC"/>
                        <outletCollection property="wordTextFields" destination="T3L-VE-69V" collectionClass="NSMutableArray" id="VqU-c5-2TJ"/>
                        <outletCollection property="wordTextFields" destination="PjC-qq-8CI" collectionClass="NSMutableArray" id="dlS-jP-5dx"/>
                        <outletCollection property="wordTextFields" destination="utN-X5-bfb" collectionClass="NSMutableArray" id="Twh-RX-8zf"/>
                        <outletCollection property="wordTextFields" destination="BRf-vZ-ldi" collectionClass="NSMutableArray" id="7yS-xn-r9B"/>
                        <outletCollection property="wordTextFields" destination="aAx-n9-XvJ" collectionClass="NSMutableArray" id="2GF-kW-heT"/>
                        <outletCollection property="wordTextFields" destination="AYs-oG-9kt" collectionClass="NSMutableArray" id="Zr5-ee-Jl4"/>
                        <outletCollection property="wordTextFields" destination="ys7-RF-a4e" collectionClass="NSMutableArray" id="8gH-dQ-nvs"/>
                        <outletCollection property="wordTextFields" destination="bp7-3k-iQ9" collectionClass="NSMutableArray" id="i3B-Rc-3tM"/>
                        <outletCollection property="wordTextFields" destination="n9W-Gx-TuY" collectionClass="NSMutableArray" id="iTd-G0-MYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU1-bR-Wqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" id="pPr-w0-gXl">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-sP-JIW">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="44.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-0O-So0">
                            <rect key="frame" x="140" y="0.0" width="110" height="44.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bcB-Cs-qxV"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-84" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="384" height="428"/>
    </resources>
    <color key="tintColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
</document>
