<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amiko-Regular.ttf">
            <string>Amiko-Regular</string>
        </array>
        <array key="Amiko-SemiBold.ttf">
            <string>Amiko-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request View Controller-->
        <scene sceneID="ILX-fP-8mk">
            <objects>
                <viewController storyboardIdentifier="PasswordRequest" id="SIn-CL-JCH" customClass="RequestViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHB-O1-PVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to site?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-e1-HGE">
                                <rect key="frame" x="20" y="372.66666666666669" width="335" height="27"/>
                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="20"/>
                                <color key="textColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-5B-zA3">
                                <rect key="frame" x="35" y="449.66666666666669" width="305" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-Wg-Aye">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                        <color key="backgroundColor" red="0.98289698362350464" green="0.70581239461898804" blue="0.18042173981666565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4QI-Wg-Aye" secondAttribute="height" multiplier="13:6" id="5io-qm-D6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="19"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="0.22708415985107422" green="0.15862122178077698" blue="0.50603783130645752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accept:" destination="SIn-CL-JCH" eventType="touchUpInside" id="BD7-pi-3ux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Zh-duc">
                                        <rect key="frame" x="175" y="0.0" width="130" height="60"/>
                                        <color key="backgroundColor" red="0.9828969836" green="0.7058123946" blue="0.18042173980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="19"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="0.2270841599" green="0.15862122179999999" blue="0.50603783130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reject:" destination="SIn-CL-JCH" eventType="touchUpInside" id="nMV-3J-iKJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-IB-dSI">
                                <rect key="frame" x="0.0" y="114" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="pfI-Me-dQs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28582200407981873" green="0.19759389758110046" blue="0.63343566656112671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKX-5B-zA3" firstAttribute="leading" secondItem="uGL-N3-7NY" secondAttribute="leading" constant="35" id="43X-X9-rXO"/>
                            <constraint firstItem="uGL-N3-7NY" firstAttribute="trailing" secondItem="WKX-5B-zA3" secondAttribute="trailing" constant="35" id="6X0-1c-HZQ"/>
                            <constraint firstItem="aPc-IB-dSI" firstAttribute="top" secondItem="uGL-N3-7NY" secondAttribute="top" constant="70" id="A7c-TU-J4r"/>
                            <constraint firstItem="5b5-e1-HGE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aPc-IB-dSI" secondAttribute="bottom" constant="60" id="LMa-Af-R6l"/>
                            <constraint firstItem="5b5-e1-HGE" firstAttribute="centerY" secondItem="DHB-O1-PVe" secondAttribute="centerY" constant="-20" id="Lq2-m0-4Fm"/>
                            <constraint firstItem="5b5-e1-HGE" firstAttribute="leading" secondItem="DHB-O1-PVe" secondAttribute="leading" constant="20" symbolic="YES" id="Pvb-FA-9R2"/>
                            <constraint firstItem="WKX-5B-zA3" firstAttribute="top" secondItem="5b5-e1-HGE" secondAttribute="bottom" constant="50" id="TaE-oS-BWP"/>
                            <constraint firstItem="aPc-IB-dSI" firstAttribute="trailing" secondItem="uGL-N3-7NY" secondAttribute="trailing" id="U01-8Y-xWr"/>
                            <constraint firstAttribute="trailing" secondItem="5b5-e1-HGE" secondAttribute="trailing" constant="20" symbolic="YES" id="Zc5-by-aw4"/>
                            <constraint firstItem="aPc-IB-dSI" firstAttribute="leading" secondItem="uGL-N3-7NY" secondAttribute="leading" id="j2b-9v-CL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGL-N3-7NY"/>
                    </view>
                    <connections>
                        <outlet property="siteLabel" destination="5b5-e1-HGE" id="WXe-Pm-SHW"/>
                        <segue destination="Xfg-dB-8TE" kind="presentation" identifier="RegistrationRequestSegue" id="2zq-EH-gKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci9-uT-2Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-228"/>
        </scene>
        <!--New Account-->
        <scene sceneID="IRS-dc-3m2">
            <objects>
                <tableViewController id="fb2-RP-6pW" customClass="RegistrationRequestViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q7d-xL-Wkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="20U-SQ-nm0" userLabel="Requirements">
                            <rect key="frame" x="0.0" y="400.66666666666674" width="375" height="198"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-hV-M5o">
                                    <rect key="frame" x="16" y="0.0" width="339" height="197.66666666666666"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93d-Fs-833">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.98142343759999995" green="0.2631598067" blue="0.2176741532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-o3-IdY">
                                            <rect key="frame" x="0.0" y="25.333333333333336" width="339" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.98142343759999995" green="0.2631598067" blue="0.2176741532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-n2-0Tv">
                                            <rect key="frame" x="0.0" y="50.666666666666664" width="339" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.98142343759999995" green="0.2631598067" blue="0.2176741532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-Ar-aQF">
                                            <rect key="frame" x="0.0" y="76" width="339" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.98142343759999995" green="0.2631598067" blue="0.2176741532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-cG-fNw">
                                            <rect key="frame" x="0.0" y="101.33333333333333" width="339" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.98142343759999995" green="0.2631598067" blue="0.2176741532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-H4-WBn">
                                            <rect key="frame" x="0.0" y="126.66666666666667" width="339" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.98142343759999995" green="0.2631598067" blue="0.2176741532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exw-vK-lLr">
                                            <rect key="frame" x="0.0" y="152" width="339" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.98142343759999995" green="0.2631598067" blue="0.2176741532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-Dn-b6y">
                                            <rect key="frame" x="0.0" y="177.33333333333334" width="339" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.98142343759999995" green="0.2631598067" blue="0.2176741532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JmH-hV-M5o" secondAttribute="trailing" constant="20" id="I0g-3D-SHN"/>
                                <constraint firstAttribute="height" secondItem="JmH-hV-M5o" secondAttribute="height" id="bod-Ml-c9P"/>
                                <constraint firstItem="JmH-hV-M5o" firstAttribute="top" secondItem="20U-SQ-nm0" secondAttribute="top" id="qte-sQ-NzH"/>
                                <constraint firstItem="JmH-hV-M5o" firstAttribute="leading" secondItem="20U-SQ-nm0" secondAttribute="leading" constant="16" id="v2v-dT-s6f"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="details" id="e3f-qq-AGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qIu-ao-Op0">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIu-ao-Op0" id="ahH-LJ-lgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-9C-1Ws">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-cm-aYC">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="43.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="rv7-ma-bdR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-Va-Qdq">
                                                            <rect key="frame" x="89" y="0.0" width="254" height="43.666666666666664"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABC-9C-1Ws" firstAttribute="top" secondItem="ahH-LJ-lgZ" secondAttribute="top" id="9gt-KM-FIZ"/>
                                                <constraint firstItem="ABC-9C-1Ws" firstAttribute="leading" secondItem="ahH-LJ-lgZ" secondAttribute="leading" constant="16" id="ZFf-un-3Tx"/>
                                                <constraint firstAttribute="bottom" secondItem="ABC-9C-1Ws" secondAttribute="bottom" id="hQF-eH-NLB"/>
                                                <constraint firstAttribute="trailing" secondItem="ABC-9C-1Ws" secondAttribute="trailing" constant="16" id="jwv-Bt-Udq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4P8-fn-WGR">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P8-fn-WGR" id="ca0-gT-ePQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="keS-BA-ffW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-Qf-Pjx">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="43.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="NtV-bk-uBf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-t6-BrJ">
                                                            <rect key="frame" x="89" y="0.0" width="254" height="43.666666666666664"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keS-BA-ffW" firstAttribute="leading" secondItem="ca0-gT-ePQ" secondAttribute="leadingMargin" id="Ose-O3-pE6"/>
                                                <constraint firstAttribute="bottom" secondItem="keS-BA-ffW" secondAttribute="bottom" id="g1M-92-CLZ"/>
                                                <constraint firstItem="keS-BA-ffW" firstAttribute="top" secondItem="ca0-gT-ePQ" secondAttribute="top" id="gpG-pL-f46"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="keS-BA-ffW" secondAttribute="trailing" id="wSG-oN-zCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Pk-oK-huP">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pk-oK-huP" id="Ch7-Cm-r9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-Zx-xPg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-RA-eQw">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="43.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="SSA-3o-bYg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo@keyn.io" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-gJ-kzK">
                                                            <rect key="frame" x="89" y="0.0" width="254" height="43.666666666666664"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNS-Zx-xPg" firstAttribute="top" secondItem="Ch7-Cm-r9J" secondAttribute="top" id="8RK-eU-a1Y"/>
                                                <constraint firstItem="sNS-Zx-xPg" firstAttribute="leading" secondItem="Ch7-Cm-r9J" secondAttribute="leadingMargin" id="moZ-y1-l0d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNS-Zx-xPg" secondAttribute="trailing" id="qml-Qy-1B7"/>
                                                <constraint firstAttribute="bottom" secondItem="sNS-Zx-xPg" secondAttribute="bottom" id="sz8-Fh-x6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="65B-4k-VY5">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65B-4k-VY5" id="z6m-91-Jxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-Iz-s9G">
                                                    <rect key="frame" x="16" y="0.0" width="315" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-iZ-aD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="43.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="yBs-gf-wEo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ExampleCustomPassword1" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-Ss-rou">
                                                            <rect key="frame" x="89" y="0.0" width="226" height="43.666666666666664"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-kf-soY">
                                                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="cEO-eu-epb"/>
                                                    </constraints>
                                                    <state key="normal" image="eye_logo"/>
                                                    <connections>
                                                        <action selector="showPassword:" destination="fb2-RP-6pW" eventType="touchUpInside" id="1bF-xH-ggw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOI-kf-soY" firstAttribute="leading" secondItem="hW8-Iz-s9G" secondAttribute="trailing" id="0F9-0K-Uhs"/>
                                                <constraint firstItem="hW8-Iz-s9G" firstAttribute="leading" secondItem="z6m-91-Jxf" secondAttribute="leadingMargin" id="8y5-vv-ojv"/>
                                                <constraint firstAttribute="bottom" secondItem="hW8-Iz-s9G" secondAttribute="bottom" id="EGe-5v-yy0"/>
                                                <constraint firstItem="eOI-kf-soY" firstAttribute="top" secondItem="z6m-91-Jxf" secondAttribute="top" id="Nq2-uc-tGc"/>
                                                <constraint firstAttribute="trailing" secondItem="eOI-kf-soY" secondAttribute="trailing" id="exT-lG-gQH"/>
                                                <constraint firstItem="hW8-Iz-s9G" firstAttribute="top" secondItem="z6m-91-Jxf" secondAttribute="top" id="g9t-rD-8lV"/>
                                                <constraint firstAttribute="bottom" secondItem="eOI-kf-soY" secondAttribute="bottom" id="jIY-z6-i7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="password" footerTitle="It is recommended to let Keyn generate strong random passwords for you. Only use a custom password unless absolutely necessary." id="sRo-oh-w2E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rc5-oJ-bh7">
                                        <rect key="frame" x="0.0" y="294.66666666666669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc5-oJ-bh7" id="Sw4-ha-WdS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-oE-55q">
                                                    <rect key="frame" x="16" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-gY-YDE">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changePasswordSwitch:" destination="fb2-RP-6pW" eventType="valueChanged" id="Qcy-QM-QeS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dUP-gY-YDE" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ho-2h-dgh"/>
                                                <constraint firstItem="dUP-gY-YDE" firstAttribute="centerY" secondItem="Sw4-ha-WdS" secondAttribute="centerY" id="q4k-J0-0re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fb2-RP-6pW" id="hnZ-SO-gbg"/>
                            <outlet property="delegate" destination="fb2-RP-6pW" id="IHr-DY-8Gf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Account" id="kPd-m1-WlS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tCE-P0-Ylx">
                            <connections>
                                <segue destination="nIh-Le-LUQ" kind="unwind" identifier="UnwindToRequestViewController" unwindAction="unwindToRequestViewControllerWithSender:" id="oHB-pO-zPs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SDK-4o-VdX">
                            <connections>
                                <action selector="saveAccount:" destination="fb2-RP-6pW" id="ftK-lA-uiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="SDK-4o-VdX" id="pL9-u0-34u"/>
                        <outlet property="showPasswordButton" destination="eOI-kf-soY" id="6MD-ch-ROV"/>
                        <outlet property="userNameTextField" destination="YmJ-gJ-kzK" id="nfy-bh-BxL"/>
                        <outlet property="userPasswordTextField" destination="YiM-Ss-rou" id="dME-3U-qqW"/>
                        <outlet property="websiteNameTextField" destination="TuO-Va-Qdq" id="D1K-rj-ACX"/>
                        <outlet property="websiteURLTextField" destination="tDa-t6-BrJ" id="T01-Fl-WGR"/>
                        <outletCollection property="requirementLabels" destination="ceq-n2-0Tv" collectionClass="NSMutableArray" id="r2o-2h-Ai3"/>
                        <outletCollection property="requirementLabels" destination="93d-Fs-833" collectionClass="NSMutableArray" id="1iH-YU-fxR"/>
                        <outletCollection property="requirementLabels" destination="4yr-o3-IdY" collectionClass="NSMutableArray" id="aFZ-d2-OVi"/>
                        <outletCollection property="requirementLabels" destination="T1I-Ar-aQF" collectionClass="NSMutableArray" id="Bny-kd-t6U"/>
                        <outletCollection property="requirementLabels" destination="IJ5-cG-fNw" collectionClass="NSMutableArray" id="WMf-iB-hKl"/>
                        <outletCollection property="requirementLabels" destination="k4j-H4-WBn" collectionClass="NSMutableArray" id="aNE-CS-tRI"/>
                        <outletCollection property="requirementLabels" destination="exw-vK-lLr" collectionClass="NSMutableArray" id="kjg-pW-llQ"/>
                        <outletCollection property="requirementLabels" destination="bvS-Dn-b6y" collectionClass="NSMutableArray" id="OZj-MY-7rx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8n-W3-DSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nIh-Le-LUQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLY-ea-wRX">
            <objects>
                <navigationController storyboardIdentifier="Registration Controller" automaticallyAdjustsScrollViewInsets="NO" id="Xfg-dB-8TE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKu-kL-F4k">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb2-RP-6pW" kind="relationship" relationship="rootViewController" id="tlp-uj-SNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgF-go-gVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.60000000000002" y="-228.32512315270938"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye_logo" width="20" height="14"/>
        <image name="logo" width="384" height="428"/>
    </resources>
</document>
