<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amiko-Regular.ttf">
            <string>Amiko-Regular</string>
        </array>
        <array key="Amiko-SemiBold.ttf">
            <string>Amiko-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request View Controller-->
        <scene sceneID="ILX-fP-8mk">
            <objects>
                <viewController storyboardIdentifier="PasswordRequest" id="SIn-CL-JCH" customClass="RequestViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHB-O1-PVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to site?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-e1-HGE">
                                <rect key="frame" x="20" y="206.5" width="280" height="27"/>
                                <fontDescription key="fontDescription" name="Amiko-Regular" family="Amiko" pointSize="20"/>
                                <color key="textColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-5B-zA3">
                                <rect key="frame" x="35" y="283.5" width="250" height="47.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-Wg-Aye">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="47.5"/>
                                        <color key="backgroundColor" red="0.98289698362350464" green="0.70581239461898804" blue="0.18042173981666565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4QI-Wg-Aye" secondAttribute="height" multiplier="13:6" id="5io-qm-D6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="19"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="0.22708415985107422" green="0.15862122178077698" blue="0.50603783130645752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accept:" destination="SIn-CL-JCH" eventType="touchUpInside" id="BD7-pi-3ux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Zh-duc">
                                        <rect key="frame" x="147.5" y="0.0" width="102.5" height="47.5"/>
                                        <color key="backgroundColor" red="0.9828969836" green="0.7058123946" blue="0.18042173980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Amiko-SemiBold" family="Amiko" pointSize="19"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="0.2270841599" green="0.15862122179999999" blue="0.50603783130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reject:" destination="SIn-CL-JCH" eventType="touchUpInside" id="nMV-3J-iKJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-IB-dSI">
                                <rect key="frame" x="0.0" y="90" width="320" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="pfI-Me-dQs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28582200407981873" green="0.19759389758110046" blue="0.63343566656112671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKX-5B-zA3" firstAttribute="leading" secondItem="uGL-N3-7NY" secondAttribute="leading" constant="35" id="43X-X9-rXO"/>
                            <constraint firstItem="uGL-N3-7NY" firstAttribute="trailing" secondItem="WKX-5B-zA3" secondAttribute="trailing" constant="35" id="6X0-1c-HZQ"/>
                            <constraint firstItem="aPc-IB-dSI" firstAttribute="top" secondItem="uGL-N3-7NY" secondAttribute="top" constant="70" id="A7c-TU-J4r"/>
                            <constraint firstItem="5b5-e1-HGE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aPc-IB-dSI" secondAttribute="bottom" constant="60" id="LMa-Af-R6l"/>
                            <constraint firstItem="5b5-e1-HGE" firstAttribute="centerY" secondItem="DHB-O1-PVe" secondAttribute="centerY" constant="-20" id="Lq2-m0-4Fm"/>
                            <constraint firstItem="5b5-e1-HGE" firstAttribute="leading" secondItem="DHB-O1-PVe" secondAttribute="leading" constant="20" symbolic="YES" id="Pvb-FA-9R2"/>
                            <constraint firstItem="WKX-5B-zA3" firstAttribute="top" secondItem="5b5-e1-HGE" secondAttribute="bottom" constant="50" id="TaE-oS-BWP"/>
                            <constraint firstItem="aPc-IB-dSI" firstAttribute="trailing" secondItem="uGL-N3-7NY" secondAttribute="trailing" id="U01-8Y-xWr"/>
                            <constraint firstAttribute="trailing" secondItem="5b5-e1-HGE" secondAttribute="trailing" constant="20" symbolic="YES" id="Zc5-by-aw4"/>
                            <constraint firstItem="aPc-IB-dSI" firstAttribute="leading" secondItem="uGL-N3-7NY" secondAttribute="leading" id="j2b-9v-CL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGL-N3-7NY"/>
                    </view>
                    <connections>
                        <outlet property="siteLabel" destination="5b5-e1-HGE" id="WXe-Pm-SHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci9-uT-2Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="-223.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="384" height="428"/>
    </resources>
</document>
