<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request View Controller-->
        <scene sceneID="eUX-Ft-OEg">
            <objects>
                <viewController storyboardIdentifier="PasswordRequest" id="Z8s-OA-xSG" customClass="RequestViewController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnR-ml-hOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="94D-re-oPz">
                                <rect key="frame" x="16" y="35" width="288" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CqV-ZT-5qq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-1e-Apk">
                                <rect key="frame" x="135" y="453" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pGa-XV-5IX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="fingerprint">
                                    <color key="titleColor" red="1" green="0.71764705880000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="Z8s-OA-xSG" eventType="touchUpInside" id="uir-QB-9JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-Sz-IhE">
                                <rect key="frame" x="256" y="45" width="39" height="39"/>
                                <state key="normal" image="close_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Z8s-OA-xSG" eventType="touchUpInside" id="Sg2-vc-G3i"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-31-QJY" customClass="BackupCircle" customModule="keyn" customModuleProvider="target">
                                <rect key="frame" x="50" y="194" width="220" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-5h-fdB">
                                        <rect key="frame" x="32" y="43.5" width="156.5" height="133"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-dI-pS2">
                                                <rect key="frame" x="38" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hbI-90-4vC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login succesful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-bF-tr1">
                                                <rect key="frame" x="4.5" y="88" width="147" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return to your computer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-QA-UvP">
                                                <rect key="frame" x="0.0" y="118" width="156.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="GIy-5n-fjh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jtk-5h-fdB" firstAttribute="centerY" secondItem="Dnn-31-QJY" secondAttribute="centerY" id="b2P-mF-oqu"/>
                                    <constraint firstAttribute="width" secondItem="Dnn-31-QJY" secondAttribute="height" multiplier="1:1" id="jbp-OD-blC"/>
                                    <constraint firstItem="jtk-5h-fdB" firstAttribute="centerX" secondItem="Dnn-31-QJY" secondAttribute="centerX" id="z6x-MW-ACF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-BS-Rbr">
                                <rect key="frame" x="16" y="152" width="288" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-fM-Crz" customClass="KeynButton" customModule="keyn" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="464" width="143" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fl9-gq-GEG"/>
                                    <constraint firstAttribute="width" constant="143" id="sVa-Oz-eND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upgrade"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keynButtonType" value="dark"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="P3y-jh-lMf" kind="show" id="5GM-UN-GVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.1333333333" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAm-BS-Rbr" firstAttribute="leading" secondItem="qKc-Qi-ftw" secondAttribute="leading" constant="16" id="0jc-hJ-NWG"/>
                            <constraint firstItem="qKc-Qi-ftw" firstAttribute="trailing" secondItem="94D-re-oPz" secondAttribute="trailing" constant="16" id="1Xp-7h-O8U"/>
                            <constraint firstItem="94D-re-oPz" firstAttribute="top" secondItem="qKc-Qi-ftw" secondAttribute="top" constant="15" id="8C7-AH-O92"/>
                            <constraint firstItem="Dnn-31-QJY" firstAttribute="top" secondItem="qAm-BS-Rbr" secondAttribute="bottom" constant="20" id="9nH-wY-6Uf"/>
                            <constraint firstItem="5JC-fM-Crz" firstAttribute="centerX" secondItem="TnR-ml-hOh" secondAttribute="centerX" id="AFk-ch-dFl"/>
                            <constraint firstItem="J0B-1e-Apk" firstAttribute="centerX" secondItem="TnR-ml-hOh" secondAttribute="centerX" id="Iz1-Ka-LIg"/>
                            <constraint firstItem="qKc-Qi-ftw" firstAttribute="trailing" secondItem="qAm-BS-Rbr" secondAttribute="trailing" constant="16" id="KcC-aH-lvM"/>
                            <constraint firstItem="Dnn-31-QJY" firstAttribute="leading" secondItem="qKc-Qi-ftw" secondAttribute="leading" constant="50" id="MlD-um-UHF"/>
                            <constraint firstItem="qKc-Qi-ftw" firstAttribute="trailing" secondItem="Dnn-31-QJY" secondAttribute="trailing" constant="50" id="Xyn-Vi-8YG"/>
                            <constraint firstItem="qKc-Qi-ftw" firstAttribute="bottom" secondItem="5JC-fM-Crz" secondAttribute="bottom" constant="60" id="YjH-jd-iKF"/>
                            <constraint firstItem="VTZ-Sz-IhE" firstAttribute="top" secondItem="qKc-Qi-ftw" secondAttribute="top" constant="25" id="cCz-eg-KTW"/>
                            <constraint firstItem="qKc-Qi-ftw" firstAttribute="bottom" secondItem="J0B-1e-Apk" secondAttribute="bottom" constant="60" id="dwk-8s-tIy"/>
                            <constraint firstItem="94D-re-oPz" firstAttribute="leading" secondItem="qKc-Qi-ftw" secondAttribute="leading" constant="16" id="fEo-uK-RmZ"/>
                            <constraint firstItem="Dnn-31-QJY" firstAttribute="centerY" secondItem="TnR-ml-hOh" secondAttribute="centerY" constant="20" id="g6y-im-dWL"/>
                            <constraint firstItem="qKc-Qi-ftw" firstAttribute="trailing" secondItem="VTZ-Sz-IhE" secondAttribute="trailing" constant="25" id="oDr-Ga-dGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKc-Qi-ftw"/>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="J0B-1e-Apk" id="Onl-y7-Lnr"/>
                        <outlet property="checkmarkHeightContstraint" destination="hbI-90-4vC" id="bcd-zo-18U"/>
                        <outlet property="requestLabel" destination="qAm-BS-Rbr" id="91F-kb-EA0"/>
                        <outlet property="successImageView" destination="wwh-dI-pS2" id="jMv-Kd-cR3"/>
                        <outlet property="successTextDetailLabel" destination="JAm-QA-UvP" id="BIO-3y-DIb"/>
                        <outlet property="successTextLabel" destination="9Lj-bF-tr1" id="Dwm-B4-17R"/>
                        <outlet property="successView" destination="Dnn-31-QJY" id="lvA-eA-Z55"/>
                        <outlet property="upgradeButton" destination="5JC-fM-Crz" id="OQt-Kh-hHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkr-E2-TeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.25" y="-184.85915492957747"/>
        </scene>
        <!--SubscriptionController-->
        <scene sceneID="RWN-eH-Oic">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SubscriptionController" id="i0P-4b-0Cw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gyc-Xq-eQR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn3-zZ-0ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-185"/>
        </scene>
        <!--Keyn Navigation Controller-->
        <scene sceneID="vnO-yu-phC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3y-jh-lMf" customClass="KeynNavigationController" customModule="keyn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaU-BA-hIb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0P-4b-0Cw" kind="relationship" relationship="rootViewController" id="jyU-Sa-bm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tw-Ux-W8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="80" height="80"/>
        <image name="close_button" width="39" height="39"/>
        <image name="fingerprint" width="50" height="55"/>
        <image name="logo_white" width="52" height="58"/>
    </resources>
</document>
