<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-yaml</framework>
	<filename>babeledit.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>accounts</name>
						<children>
							<folder_node>
								<name>add_2fa_code</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>update_2fa_code</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>backup</name>
						<children>
							<folder_node>
								<name>retrieve</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>date_components</name>
						<children>
							<folder_node>
								<name>ago</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>day</name>
								<children>
									<folder_node>
										<name>future_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>past_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>plural_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>singular_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>hour</name>
								<children>
									<folder_node>
										<name>future_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>past_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>plural_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>singular_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>in</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>just_now</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>less_than_minute</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>minute</name>
								<children>
									<folder_node>
										<name>future_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>past_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>plural_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>singular_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>month</name>
								<children>
									<folder_node>
										<name>future_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>past_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>plural_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>singular_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>second</name>
								<children>
									<folder_node>
										<name>future_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>past_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>plural_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>singular_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>week</name>
								<children>
									<folder_node>
										<name>future_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>past_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>plural_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>singular_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>year</name>
								<children>
									<folder_node>
										<name>future_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>past_singular</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>plural_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>singular_unit</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>errors</name>
						<children>
							<folder_node>
								<name>account</name>
								<children>
									<folder_node>
										<name>accounts_not_loaded</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>duplicate_account_id</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>invalid_url</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>missing_context</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>no_webauthn</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>not_found</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>not_totp</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>password_generation</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>token_retrieval</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>webauthn_exists</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>wrong_rp_id</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>api</name>
								<children>
									<folder_node>
										<name>generic</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>organisation_exists</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>payment_required</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>authorization</name>
								<children>
									<folder_node>
										<name>default</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>in_progress</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>missing_data</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>multiple_admins</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>no_admin</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>no_team</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>shared_account_change</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>unknown_type</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>local_authentication</name>
								<children>
									<folder_node>
										<name>biometry_not_available</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>biometry_not_enrolled</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>generic</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>passcode_not_set</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>password_generation</name>
								<children>
									<folder_node>
										<name>character_not_allowed</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>generic</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>invalid_password</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>key_generation</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>ppd_inconsistency</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>too_long</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>too_short</name>
										<children>
											<concept_node>
												<name>value</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>logs</name>
						<children>
							<folder_node>
								<name>add</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>add_bulk</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>add_to_existing</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>add_webauthn</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>bulk_login</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>change</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>fill</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>get_details</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>login</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>register</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ssh_created</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ssh_login</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>team_created</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>team_login</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>unknown</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>update_account</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>requests</name>
						<children>
							<folder_node>
								<name>account_added</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>account_disabled</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>account_updated</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>accounts</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>accounts_added</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>accounts_left_1</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>accounts_left_2_plural</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>accounts_left_2_single</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>accounts_left_3</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>add_account</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>add_accounts</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>add_site</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>cannot_add</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>change_for</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>change_password</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>chiff_for_teams</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>confirm_login</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>confirm_request</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>create_ssh_key</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>expired</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>generate_ssh</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>get_for</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>get_password</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>get_password_successful</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>import_progress_1</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>import_progress_2</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>import_progress_3</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>import_progress_4</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>import_progress_5</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>login_keyn_next_time</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>login_succesful</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>login_to</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>login_with</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>n_new_accounts</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>new_password_generated</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>no_accounts_left</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>restore_team</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>return</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>return_to_computer</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>save</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ssh_key_created</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ssh_login</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ssh_login_authentication</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ssh_login_success</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>to_complete_process</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>unknown_request</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>unlock_accounts</name>
								<children>
									<concept_node>
										<name>comment</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>update_account</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>update_this</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>upgrade</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>upgrade_keyn_for_add</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>upgrade_keyn_for_request</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>verify_add_account</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>verify_change_password</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>verify_login</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>verify_ssh_login</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>verify_update_account</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>webauthn</name>
						<children>
							<folder_node>
								<name>attestation</name>
								<children>
									<concept_node>
										<name>value</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>nl-NL</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>Sources/ChiffCore/Resources/en.lproj/Localized.yml</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>Sources/ChiffCore/Resources/nl.lproj/Localized.yml</path>
					<language>nl-NL</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<format>yaml</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
