<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup-->
        <scene sceneID="823-MT-xbl">
            <objects>
                <viewController id="G4M-SE-Rv6" customClass="BackupWizardViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3Q-Hm-ash">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SWu-ec-ZVQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backup" id="yBO-Gw-Mec">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6EL-EF-0m3">
                            <connections>
                                <action selector="finish:" destination="G4M-SE-Rv6" id="OjL-zM-YtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKm-32-cAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60D-vS-cGW">
            <objects>
                <navigationController storyboardIdentifier="RootController" automaticallyAdjustsScrollViewInsets="NO" id="Mkl-G7-hhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agO-wV-dgq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4M-SE-Rv6" kind="relationship" relationship="rootViewController" id="Ow0-Ky-6F2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGm-fG-v7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-157.42128935532236"/>
        </scene>
    </scenes>
</document>
