<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup-->
        <scene sceneID="eih-dt-fvP">
            <objects>
                <viewController id="t4l-dO-PAi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5Y-w9-xx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hier komt uitleg over backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-V0-CZv">
                                <rect key="frame" x="73" y="288" width="228" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-lF-Qh9">
                                <rect key="frame" x="127" y="448" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="G4M-SE-Rv6" kind="show" id="bHO-Jf-8Tw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="roe-1P-jaZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backup" id="jau-qi-MKa">
                        <barButtonItem key="backBarButtonItem" title=" " id="OMa-GG-SO5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSs-fW-WwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-48.125937031484263"/>
        </scene>
        <!--Backup-->
        <scene sceneID="823-MT-xbl">
            <objects>
                <viewController id="G4M-SE-Rv6" customClass="BackupWizardViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3Q-Hm-ash">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-2b-hOE">
                                <rect key="frame" x="16" y="316" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-vg-IC4">
                                <rect key="frame" x="40" y="567" width="295" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20u-Gy-8v9">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="60"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previous:" destination="G4M-SE-Rv6" eventType="touchUpInside" id="Nee-0D-jZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-0y-Zxk">
                                        <rect key="frame" x="157.5" y="0.0" width="137.5" height="60"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next:" destination="G4M-SE-Rv6" eventType="touchUpInside" id="jUV-Ih-C94"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wam-Fg-TE8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word i of n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-t5-gEY">
                                <rect key="frame" x="16" y="359" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWu-ec-ZVQ" firstAttribute="bottom" secondItem="K8h-vg-IC4" secondAttribute="bottom" constant="40" id="G85-lX-zJ7"/>
                            <constraint firstItem="K8h-vg-IC4" firstAttribute="leading" secondItem="SWu-ec-ZVQ" secondAttribute="leading" constant="40" id="GfA-m4-1F0"/>
                            <constraint firstItem="SWu-ec-ZVQ" firstAttribute="trailing" secondItem="K8h-vg-IC4" secondAttribute="trailing" constant="40" id="nVs-Sw-Y0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWu-ec-ZVQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backup" id="LLc-6c-iqf">
                        <barButtonItem key="backBarButtonItem" title="Words" id="N8t-uk-pMg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3ms-fU-jQ4">
                            <connections>
                                <action selector="cancel:" destination="G4M-SE-Rv6" id="1QB-7d-qQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="1H7-t5-gEY" id="PpH-vi-fvi"/>
                        <outlet property="previousButton" destination="20u-Gy-8v9" id="PqU-A3-UNO"/>
                        <outlet property="wordLabel" destination="mDt-2b-hOE" id="cTL-GT-MMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKm-32-cAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-48.125937031484263"/>
        </scene>
        <!--Backup Check View Controller-->
        <scene sceneID="lCm-9a-FSK">
            <objects>
                <viewController storyboardIdentifier="Mnemonic Check" id="KKn-1Y-xqx" customClass="BackupCheckViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhf-oX-xlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-DL-WT6">
                                <rect key="frame" x="30" y="268" width="315" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-KF-Fok">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-EA-kKW">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-nn-1uL">
                                                <rect key="frame" x="0.0" y="25.5" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yaX-nn-1uL" secondAttribute="trailing" id="SHB-4v-DOV"/>
                                            <constraint firstItem="yaX-nn-1uL" firstAttribute="leading" secondItem="HzV-KF-Fok" secondAttribute="leading" id="TWx-z1-reK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-5d-gcp">
                                        <rect key="frame" x="0.0" y="75.5" width="315" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-B2-Dh9">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-0T-7Om">
                                                <rect key="frame" x="0.0" y="25.5" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zWH-0T-7Om" firstAttribute="leading" secondItem="RMz-5d-gcp" secondAttribute="leading" id="8ph-dM-7Lb"/>
                                            <constraint firstAttribute="trailing" secondItem="zWH-0T-7Om" secondAttribute="trailing" id="V5a-ZX-Azv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HzV-KF-Fok" secondAttribute="trailing" id="BPf-UC-eZI"/>
                                    <constraint firstItem="RMz-5d-gcp" firstAttribute="leading" secondItem="Nix-DL-WT6" secondAttribute="leading" id="jbz-NU-nXc"/>
                                    <constraint firstAttribute="trailing" secondItem="RMz-5d-gcp" secondAttribute="trailing" id="pUP-3k-HdK"/>
                                    <constraint firstItem="HzV-KF-Fok" firstAttribute="leading" secondItem="Nix-DL-WT6" secondAttribute="leading" id="qze-Qc-AQH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To make sure everything was written down correctly, please enter the following words from your paper to continue:" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-7V-vw8">
                                <rect key="frame" x="30" y="138" width="315" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-f9-fe0">
                                <rect key="frame" x="127" y="564" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="KKn-1Y-xqx" eventType="touchUpInside" id="LdY-1P-fK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nix-DL-WT6" firstAttribute="centerY" secondItem="rhf-oX-xlB" secondAttribute="centerY" id="EwM-q9-BvR"/>
                            <constraint firstItem="Nix-DL-WT6" firstAttribute="leading" secondItem="vjU-dO-5bG" secondAttribute="leading" constant="30" id="ZTc-vb-zq6"/>
                            <constraint firstItem="vjU-dO-5bG" firstAttribute="trailing" secondItem="Nix-DL-WT6" secondAttribute="trailing" constant="30" id="nbg-qC-xcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjU-dO-5bG"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="bV8-f9-fe0" id="SRz-8m-UqX"/>
                        <outlet property="firstWordLabel" destination="HZ1-EA-kKW" id="kKK-Ga-spS"/>
                        <outlet property="firstWordTextField" destination="yaX-nn-1uL" id="PxQ-4t-dYX"/>
                        <outlet property="secondWordLabel" destination="2x3-B2-Dh9" id="lLa-ze-zWO"/>
                        <outlet property="secondWordTextField" destination="zWH-0T-7Om" id="751-Bc-P0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38R-RF-4vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-51.724137931034484"/>
        </scene>
        <!--Initialisation View Controller-->
        <scene sceneID="WWv-3H-Erj">
            <objects>
                <viewController id="hMJ-TS-ANE" customClass="InitialisationViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nW-3h-Mb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-HS-Q0f">
                                <rect key="frame" x="139" y="251" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate new"/>
                                <connections>
                                    <action selector="generateSeed:" destination="hMJ-TS-ANE" eventType="touchUpInside" id="KEg-nn-bMa"/>
                                    <segue destination="iuh-05-h0O" kind="presentation" modalPresentationStyle="pageSheet" id="aDQ-b8-mPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A14-tO-Mc1">
                                <rect key="frame" x="159" y="399" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recover"/>
                                <connections>
                                    <segue destination="GOp-4H-G9d" kind="show" id="cgf-5a-DOf">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tXD-o6-vhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ctp-eh-KKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5C-u0-skC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="282.90854572713647"/>
        </scene>
        <!--Recovery-->
        <scene sceneID="XKv-Xl-p9G">
            <objects>
                <viewController title="Recovery" id="GOp-4H-G9d" customClass="RecoveryViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLq-hT-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-h3-VKn">
                                <rect key="frame" x="70" y="266" width="235.5" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-Nt-GG7">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-MM-7XR">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-Fs-zMd">
                                                <rect key="frame" x="80.5" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-U3-Tn6">
                                                <rect key="frame" x="161" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-We-c0l">
                                        <rect key="frame" x="0.0" y="35" width="235.5" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flY-Uw-y53">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-V0-gVV">
                                                <rect key="frame" x="80.5" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-om-fM2">
                                                <rect key="frame" x="161" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-Kn-ffr">
                                        <rect key="frame" x="0.0" y="70" width="235.5" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-J3-lLh">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-cm-Ky2">
                                                <rect key="frame" x="80.5" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-lN-D86">
                                                <rect key="frame" x="161" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="os7-QE-Jjb">
                                        <rect key="frame" x="0.0" y="105" width="235.5" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-Eq-daW">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-dR-KFN">
                                                <rect key="frame" x="80.5" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-Ti-sXi">
                                                <rect key="frame" x="161" y="0.0" width="74.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the 12 backup words below:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-yh-WZJ">
                                <rect key="frame" x="70" y="191" width="236" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVP-h3-VKn" firstAttribute="centerY" secondItem="hLq-hT-hbh" secondAttribute="centerY" id="KNy-Wy-mhH"/>
                            <constraint firstItem="yVP-h3-VKn" firstAttribute="centerX" secondItem="hLq-hT-hbh" secondAttribute="centerX" id="U6x-jA-fRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMw-ya-MBt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYE-lk-5zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPt-Og-6kT">
            <objects>
                <navigationController storyboardIdentifier="InitialisationViewController" automaticallyAdjustsScrollViewInsets="NO" id="xe9-KE-QRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFw-ta-tSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMJ-TS-ANE" kind="relationship" relationship="rootViewController" id="ECf-bS-doB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US0-WM-zhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAQ-ag-S77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuh-05-h0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VxY-UX-iFF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4l-dO-PAi" kind="relationship" relationship="rootViewController" id="BOu-P7-WNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHc-yu-KUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-47.676161919040482"/>
        </scene>
    </scenes>
</document>
