<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="22B-bP-iPy">
            <objects>
                <tableViewController id="Ozy-P0-1fS" customClass="AccountsTableViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="drk-O2-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Account Cell" textLabel="N01-UZ-JJp" detailTextLabel="TbJ-YE-iWx" style="IBUITableViewCellStyleSubtitle" id="Jzg-Oa-NqO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzg-Oa-NqO" id="MB2-Cz-iyU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N01-UZ-JJp">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbJ-YE-iWx">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UWD-YS-l0e" kind="show" identifier="ShowAccountDetail" id="riM-Om-wHn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ozy-P0-1fS" id="tyO-Me-7YO"/>
                            <outlet property="delegate" destination="Ozy-P0-1fS" id="yLx-F5-gsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="GH4-oP-Nb7">
                        <barButtonItem key="backBarButtonItem" title=" " id="eiC-H9-frL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dKl-Nw-1vE">
                            <connections>
                                <segue destination="QBn-BQ-Jis" kind="presentation" identifier="AddAccount" id="Lfw-JU-WkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD0-oZ-Qop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-863"/>
        </scene>
        <!--Devices-->
        <scene sceneID="xhh-pn-jET">
            <objects>
                <tableViewController id="BPB-9Q-CQ9" customClass="DevicesTableViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3T-md-5kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Device Cell" id="hpe-XJ-hgo" customClass="DeviceTableViewCell" customModule="athena" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpe-XJ-hgo" id="5YZ-J4-oBm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-Aj-jhk">
                                            <rect key="frame" x="8" y="16" width="359" height="74"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-pR-OSS">
                                                    <rect key="frame" x="315" y="15.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JCR-65-OlD"/>
                                                        <constraint firstAttribute="width" constant="44" id="LJR-CB-3Id"/>
                                                    </constraints>
                                                    <state key="normal" image="close-icon"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-c7-foc">
                                                    <rect key="frame" x="12" y="15.5" width="303" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-oF-RqI">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-hV-V1e">
                                                            <rect key="frame" x="0.0" y="29.5" width="303" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ysO-c7-foc" firstAttribute="leading" secondItem="yEQ-Aj-jhk" secondAttribute="leading" constant="12" id="6eW-Zu-uC3"/>
                                                <constraint firstItem="PSn-pR-OSS" firstAttribute="bottom" secondItem="ysO-c7-foc" secondAttribute="bottom" id="83u-uR-C1q"/>
                                                <constraint firstItem="PSn-pR-OSS" firstAttribute="leading" secondItem="ysO-c7-foc" secondAttribute="trailing" id="HQh-y0-iUZ"/>
                                                <constraint firstItem="ysO-c7-foc" firstAttribute="centerY" secondItem="yEQ-Aj-jhk" secondAttribute="centerY" id="QGM-Tg-1WV"/>
                                                <constraint firstItem="PSn-pR-OSS" firstAttribute="leading" secondItem="ysO-c7-foc" secondAttribute="trailing" id="SjG-jo-fua"/>
                                                <constraint firstAttribute="trailing" secondItem="PSn-pR-OSS" secondAttribute="trailing" id="f7w-Zb-pLt"/>
                                                <constraint firstItem="PSn-pR-OSS" firstAttribute="top" secondItem="ysO-c7-foc" secondAttribute="top" id="sPj-xh-Avr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yEQ-Aj-jhk" firstAttribute="centerX" secondItem="5YZ-J4-oBm" secondAttribute="centerX" id="ZJ7-VA-6Nb"/>
                                        <constraint firstItem="yEQ-Aj-jhk" firstAttribute="leading" secondItem="5YZ-J4-oBm" secondAttribute="leadingMargin" id="kzl-tX-58T"/>
                                        <constraint firstItem="yEQ-Aj-jhk" firstAttribute="top" secondItem="5YZ-J4-oBm" secondAttribute="topMargin" constant="8" id="lwZ-lq-Wx3"/>
                                        <constraint firstAttribute="bottom" secondItem="yEQ-Aj-jhk" secondAttribute="bottom" id="pWK-R5-AeO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="PSn-pR-OSS" id="ON0-2N-1mc"/>
                                    <outlet property="deviceName" destination="Gvh-oF-RqI" id="egg-Gg-D8q"/>
                                    <outlet property="sessionStartTime" destination="Grp-hV-V1e" id="xXV-NM-kTx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPB-9Q-CQ9" id="kLG-j1-neR"/>
                            <outlet property="delegate" destination="BPB-9Q-CQ9" id="KNp-fi-mCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="SuS-RW-U2Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I40-pT-nGe">
                            <connections>
                                <segue destination="aIx-K6-rgV" kind="presentation" identifier="Add Session" id="BhG-h7-qWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GUZ-7x-PXx" kind="show" identifier="First Session" animates="NO" id="Pra-PH-7FD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Y-bu-Orm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="6bL-vc-E5e">
            <objects>
                <viewController id="GUZ-7x-PXx" customClass="QRViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiW-7p-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-o9-ouo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lw2-rd-ems"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR" id="lOO-CV-sbZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gWm-lQ-3aW">
                            <connections>
                                <action selector="cancel:" destination="GUZ-7x-PXx" id="Crg-JI-8hZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoView" destination="Ncc-o9-ouo" id="cY7-gB-TI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usj-t7-X98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="cAC-ze-XyQ">
            <objects>
                <tableViewController id="UWD-YS-l0e" customClass="AccountViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="prx-61-OZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="website details" id="Yaa-8Q-3K0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lmx-0O-8aF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmx-0O-8aF" id="hqh-3x-CFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-hL-6gl">
                                                    <rect key="frame" x="8" y="14" width="359" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-fo-1hO">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="D1S-9R-WNP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-I8-dK4">
                                                            <rect key="frame" x="89" y="0.0" width="270" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6C2-hL-6gl" secondAttribute="trailing" id="Eb1-Zc-0Lg"/>
                                                <constraint firstItem="6C2-hL-6gl" firstAttribute="leading" secondItem="hqh-3x-CFF" secondAttribute="leadingMargin" id="bTb-eV-EaI"/>
                                                <constraint firstItem="6C2-hL-6gl" firstAttribute="centerY" secondItem="hqh-3x-CFF" secondAttribute="centerY" id="lQv-gt-kkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7ml-lL-m1R">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ml-lL-m1R" id="zpu-7O-QUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-oe-GYO">
                                                    <rect key="frame" x="8" y="14" width="359" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-nf-RGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ahP-b2-67Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-cj-ASL">
                                                            <rect key="frame" x="89" y="0.0" width="270" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ix4-oe-GYO" firstAttribute="centerY" secondItem="zpu-7O-QUZ" secondAttribute="centerY" id="EOu-Bi-6DH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ix4-oe-GYO" secondAttribute="trailing" id="PqT-Ob-95V"/>
                                                <constraint firstItem="ix4-oe-GYO" firstAttribute="leading" secondItem="zpu-7O-QUZ" secondAttribute="leadingMargin" id="mJE-uO-apE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="user details" id="pkM-Zd-Upy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="s8n-kE-Et3">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8n-kE-Et3" id="Mjc-gE-W7T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-HP-k9b">
                                                    <rect key="frame" x="8" y="14" width="359" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-Cv-P1z">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Wph-eg-GcY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-Py-LkS">
                                                            <rect key="frame" x="89" y="0.0" width="270" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RU6-HP-k9b" firstAttribute="centerY" secondItem="Mjc-gE-W7T" secondAttribute="centerY" id="MEm-5P-x89"/>
                                                <constraint firstItem="RU6-HP-k9b" firstAttribute="leading" secondItem="Mjc-gE-W7T" secondAttribute="leadingMargin" id="PzC-II-uya"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RU6-HP-k9b" secondAttribute="trailing" id="eF8-xI-Pnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BFF-CR-nDK">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFF-CR-nDK" id="6Dx-Hw-fRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-Qg-YUb">
                                                    <rect key="frame" x="8" y="14" width="323" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-TV-zuq">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="9Iw-ve-yFC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elj-VJ-Plw">
                                                            <rect key="frame" x="89" y="0.0" width="234" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-JP-bY6">
                                                    <rect key="frame" x="331" y="0.0" width="44" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="x5k-LQ-CFn"/>
                                                    </constraints>
                                                    <state key="normal" image="eye_logo"/>
                                                    <connections>
                                                        <action selector="showPassword:" destination="UWD-YS-l0e" eventType="touchUpInside" id="Ozj-j1-nzD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CeR-JP-bY6" secondAttribute="bottom" id="Bmg-yH-EAp"/>
                                                <constraint firstItem="3DF-Qg-YUb" firstAttribute="centerY" secondItem="6Dx-Hw-fRi" secondAttribute="centerY" id="DXr-cZ-2xq"/>
                                                <constraint firstAttribute="trailing" secondItem="CeR-JP-bY6" secondAttribute="trailing" id="QCO-pV-sdk"/>
                                                <constraint firstItem="3DF-Qg-YUb" firstAttribute="leading" secondItem="6Dx-Hw-fRi" secondAttribute="leadingMargin" id="SRB-0e-Yqa"/>
                                                <constraint firstItem="CeR-JP-bY6" firstAttribute="leading" secondItem="3DF-Qg-YUb" secondAttribute="trailing" id="gRs-z3-EK3"/>
                                                <constraint firstItem="CeR-JP-bY6" firstAttribute="top" secondItem="6Dx-Hw-fRi" secondAttribute="top" id="gjl-Wk-yAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UWD-YS-l0e" id="pIh-SE-UNx"/>
                            <outlet property="delegate" destination="UWD-YS-l0e" id="zP3-1y-PWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Details" id="E1r-7c-sEs"/>
                    <connections>
                        <outlet property="userNameTextField" destination="n3L-Py-LkS" id="dsU-Vq-a5u"/>
                        <outlet property="userPasswordTextField" destination="Elj-VJ-Plw" id="CLY-7V-LzK"/>
                        <outlet property="websiteNameTextField" destination="xRz-I8-dK4" id="XH6-ya-cM0"/>
                        <outlet property="websiteURLTextField" destination="Pvp-cj-ASL" id="w3m-fi-lzJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAD-fx-Eo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-863.1184407796103"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="swI-XK-cqa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="DUk-EI-Mjk" kind="relationship" relationship="viewControllers" id="v3i-Eh-aDw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="0.0"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="dOy-5w-acO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swI-XK-cqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="password-icon" selectedImage="lock-selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NkV-Bq-4Iq">
                        <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ozy-P0-1fS" kind="relationship" relationship="rootViewController" id="XHs-OD-1NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-b5-qKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-863"/>
        </scene>
        <!--New Account-->
        <scene sceneID="5s6-ha-LyF">
            <objects>
                <tableViewController id="ndI-SS-mi6" customClass="NewAccountViewController" customModule="athena" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NK4-FC-Akv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="website details" id="V7M-Sz-gPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0j9-iI-M38">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0j9-iI-M38" id="8a3-BF-QpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-7E-hYy">
                                                    <rect key="frame" x="8" y="14" width="359" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guX-nS-HSI">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="yon-n3-9D6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-Sq-8zS">
                                                            <rect key="frame" x="89" y="0.0" width="270" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4V-7E-hYy" firstAttribute="leading" secondItem="8a3-BF-QpY" secondAttribute="leadingMargin" id="ken-NC-nxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O4V-7E-hYy" secondAttribute="trailing" id="w6A-Fe-hex"/>
                                                <constraint firstItem="O4V-7E-hYy" firstAttribute="centerY" secondItem="8a3-BF-QpY" secondAttribute="centerY" id="wO5-kA-g6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ELT-hf-9Rl">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELT-hf-9Rl" id="bGS-Ab-XFk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-rJ-mOi">
                                                    <rect key="frame" x="8" y="14" width="359" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-55-6mv">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ePr-Dt-K7w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-fj-AYi">
                                                            <rect key="frame" x="89" y="0.0" width="270" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFN-rJ-mOi" firstAttribute="centerY" secondItem="bGS-Ab-XFk" secondAttribute="centerY" id="5ez-0R-zQU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JFN-rJ-mOi" secondAttribute="trailing" id="Alg-av-rMY"/>
                                                <constraint firstItem="JFN-rJ-mOi" firstAttribute="leading" secondItem="bGS-Ab-XFk" secondAttribute="leadingMargin" id="PaE-lN-R1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="user details" id="48E-YQ-PB8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2Gh-YK-qVZ">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gh-YK-qVZ" id="Dsf-Yu-8uU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-Qs-F39">
                                                    <rect key="frame" x="8" y="14" width="359" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-GU-2Ee">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="CkF-WQ-7TD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-R7-kki">
                                                            <rect key="frame" x="89" y="0.0" width="270" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KRq-Qs-F39" secondAttribute="trailing" id="WaA-5y-nEK"/>
                                                <constraint firstItem="KRq-Qs-F39" firstAttribute="centerY" secondItem="Dsf-Yu-8uU" secondAttribute="centerY" id="Z4l-hi-0Eb"/>
                                                <constraint firstItem="KRq-Qs-F39" firstAttribute="leading" secondItem="Dsf-Yu-8uU" secondAttribute="leadingMargin" id="ZML-Nm-NkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gbz-Z8-s5R">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbz-Z8-s5R" id="qTC-aI-Sgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="99k-9a-Skm">
                                                    <rect key="frame" x="8" y="14" width="323" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idR-xG-8qq">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="0g4-wy-npi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-5U-3bK">
                                                            <rect key="frame" x="89" y="0.0" width="234" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-px-oo7">
                                                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="wFZ-Cd-15B"/>
                                                    </constraints>
                                                    <state key="normal" image="eye_logo"/>
                                                    <connections>
                                                        <action selector="showPassword:" destination="ndI-SS-mi6" eventType="touchUpInside" id="3sr-iz-WIf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKx-px-oo7" firstAttribute="leading" secondItem="99k-9a-Skm" secondAttribute="trailing" id="9Y6-aV-j3E"/>
                                                <constraint firstItem="99k-9a-Skm" firstAttribute="centerY" secondItem="qTC-aI-Sgk" secondAttribute="centerY" id="Hjq-7F-PY3"/>
                                                <constraint firstAttribute="trailing" secondItem="rKx-px-oo7" secondAttribute="trailing" id="UMc-hn-IMi"/>
                                                <constraint firstAttribute="bottom" secondItem="rKx-px-oo7" secondAttribute="bottom" id="XeA-oB-xY4"/>
                                                <constraint firstItem="99k-9a-Skm" firstAttribute="leading" secondItem="qTC-aI-Sgk" secondAttribute="leadingMargin" id="oKh-hx-SpV"/>
                                                <constraint firstItem="rKx-px-oo7" firstAttribute="top" secondItem="qTC-aI-Sgk" secondAttribute="top" id="phm-7w-s48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ndI-SS-mi6" id="Eff-TT-nqH"/>
                            <outlet property="delegate" destination="ndI-SS-mi6" id="T8t-ZY-XrA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Account" id="Ksl-ys-0kh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EUV-nK-9y2">
                            <connections>
                                <action selector="cancel:" destination="ndI-SS-mi6" id="le5-sr-lzX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Spf-Be-diS">
                            <connections>
                                <segue destination="nsX-YL-Foe" kind="unwind" unwindAction="unwindToAccountOverviewWithSender:" id="OLW-wo-leA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Spf-Be-diS" id="12r-Iv-CMc"/>
                        <outlet property="showPasswordButton" destination="rKx-px-oo7" id="xxN-TA-SDg"/>
                        <outlet property="userNameTextField" destination="Omp-R7-kki" id="TFJ-NE-Zlb"/>
                        <outlet property="userPasswordTextField" destination="xAa-5U-3bK" id="plO-Vo-OMu"/>
                        <outlet property="websiteNameTextField" destination="WgG-Sq-8zS" id="Rhg-fr-FyZ"/>
                        <outlet property="websiteURLTextField" destination="F1u-fj-AYi" id="fjE-N1-QKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fY-An-iQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nsX-YL-Foe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85X-Xm-p3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBn-BQ-Jis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZp-CQ-5qN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndI-SS-mi6" kind="relationship" relationship="rootViewController" id="fQN-eu-7O6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-bo-yz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-1585"/>
        </scene>
        <!--Devices-->
        <scene sceneID="42s-2K-oBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUk-EI-Mjk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="pair-icon" selectedImage="pair-selected" id="bi3-qV-eMP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSq-r7-S9E">
                        <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPB-9Q-CQ9" kind="relationship" relationship="rootViewController" id="UqC-uT-dsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IG-jh-igQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P89-fd-e6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIx-K6-rgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdb-le-RQz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUZ-7x-PXx" kind="relationship" relationship="rootViewController" id="2Kh-fU-dDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQN-Zs-1hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="16" height="16"/>
        <image name="eye_logo" width="20" height="14"/>
        <image name="lock-selected" width="21" height="26"/>
        <image name="pair-icon" width="24" height="25"/>
        <image name="pair-selected" width="24" height="24"/>
        <image name="password-icon" width="22" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pra-PH-7FD"/>
    </inferredMetricsTieBreakers>
</document>
